<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa_workcell">

    
    
    <link name="world"/>

    <xacro:include filename="$(find hsr_support)/urdf/xacros/iiwa_14.xacro"/>
    <xacro:include filename="$(find hsr_support)/urdf/xacros/optical_table.xacro"/>
    <xacro:include filename="$(find hsr_support)/urdf/xacros/iiwa_14_mounting_plate.xacro"/>
   

    <xacro:arg name="iiwa_name" default="iiwa"/>
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

    <joint name="optical_table_world_joint" type="fixed">
        <parent link="world"/>
        <child link="optical_table"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
        <!-- Change offset from z = 0.006 to 0.0 and rotation to 0, to work in positive quadrant -->
    </joint>
    
    <xacro:optical_table />

    <joint name="$(arg iiwa_name)_mounting_plate_base_joint" type="fixed">
        <parent link="optical_table_front_left_bolt"/>
        <child link="$(arg iiwa_name)_mounting_plate_front_left_bolt"/>
        <origin xyz="0.025 0.025 0.00" rpy="0.0 0.0 0"/>
    </joint>

    <xacro:iiwa_14_mounting_plate robot_name="$(arg iiwa_name)"/>

    <joint name="$(arg iiwa_name)_base_joint" type="fixed">
        <parent link="$(arg iiwa_name)_mounting_plate_centre_top_surface"/>
        <child link="$(arg iiwa_name)_link_0"/>
        <origin xyz="0 0 0" rpy="0.0 0.0 ${pi}"/>
    </joint>

    <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg iiwa_name)">
    </xacro:iiwa14>
    <!-- <link name="(arg iiwa_name)_camera_frame"></link>
    <joint name="$(arg iiwa_name)_camera_joint" type="fixed">
        <parent link="$(arg iiwa_name)_link_ee"/>
        <child link="$(arg iiwa_name)_camera_frame"/>
        <origin xyz="0 0 0.05" rpy="0.0 0.0 0"/>
    </joint>
     -->
    
</robot>